<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite suas credenciais para continuar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loginTextView"
        android:id="@+id/textView"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Login:"
        android:id="@+id/loginTextView"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/senhaTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginEditText"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Senha:"
        android:gravity="center"
        android:id="@+id/senhaTextView"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/loginEditText"
        app:layout_constraintStart_toEndOf="@+id/loginTextView"
        app:layout_constraintTop_toTopOf="@id/loginTextView"
        app:layout_constraintBottom_toBottomOf="@id/loginTextView"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/senhaEditText"
        app:layout_constraintStart_toEndOf="@+id/senhaTextView"
        app:layout_constraintTop_toTopOf="@id/senhaTextView"
        app:layout_constraintBottom_toBottomOf="@id/senhaTextView"
        android:layout_margin="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar informação de login"
        android:id="@+id/salvarCheckBox"
        app:layout_constraintTop_toBottomOf="@id/senhaEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salvarCheckBox"
        android:layout_margin="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>